C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\Task_4.exe
C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\Task_4.deps.json
C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\Task_4.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\ref\Task_4.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_4\bin\Debug\net6.0\Task_4.pdb
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.GlobalUsings.g.cs
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\ref\Task_4.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.pdb
C:\Users\eugen\Documents\C#-HomeWork\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
