C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.GlobalUsings.g.cs
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\ref\Task_2.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\ref\Task_2.dll
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\eugen\Documents\C#-HomeWork\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
